server {
  listen 8080;
  server_name _;

  # phục vụ file tĩnh, KHÔNG fallback
  location ~* \.(js|mjs|css|map|png|jpg|jpeg|gif|svg|ico)$ {
    root   /usr/share/nginx/html;
    try_files $uri =404;               # thiếu file -> 404 (không trả index.html)
    add_header Cache-Control "no-cache";
  }

  # SPA fallback cho route app
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # DNS resolver trong Pod (bạn đang dùng CoreDNS 10.233.0.3)
  resolver 10.233.0.3 valid=10s ipv6=off;

  # backend
  set $be_host portal-be.portal-be.svc.cluster.local;

  # proxy API (strip /api/)
  location ~ ^/api/(.*)$ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 5s;
    proxy_send_timeout    180s;
    proxy_read_timeout    180s;

    proxy_pass http://$be_host:8000/$1;
  }
}
