user  nginx;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_body_temp_path  /tmp/client_temp;
  proxy_temp_path        /tmp/proxy_temp;
  fastcgi_temp_path      /tmp/fastcgi_temp;
  uwsgi_temp_path        /tmp/uwsgi_temp;
  scgi_temp_path         /tmp/scgi_temp;

  sendfile        on;
  tcp_nopush      on;
  keepalive_timeout  65;

  access_log off;
  error_log  /dev/stderr warn;
  include /etc/nginx/conf.d/*.conf;
}
